import { IDescriptionNames } from './types';

export const DESCRIPTION_NAMES_EN: IDescriptionNames = {
	TENANT_TOKEN_TIP: `Only work with <a target="_blank" href="https://open.feishu.cn/document/server-docs/authentication-management/access-token/tenant_access_token_internal">Tenant Token.</a>`,
	INTERACTIVE_TOKEN: 'Token',
	FILE_BINARY_FIELD: 'File Binary Field',
	MEDIA_FILE_TOKENS: 'Media File Tokens',
	MEDIA_FILE_TOKEN: 'Media File Token',
	PARENT_TYPE: 'Upload Point Type',
	PARENT_NODE: 'Upload Point Token',
	JSON_OUTPUT: 'JSON',
	SHEET_VALUES: 'Values',
	MATCH_CASE: 'Match Case',
	MATCH_ENTIRE_CELL: 'Match Entire Cell',
	SEARCH_BY_REGEX: 'Search By Regex',
	INCLUDE_FORMULAS: 'Include Formulas',
	CELL_RANGE: 'Cell Range',
	START_INDEX: 'Start Index',
	END_INDEX: 'End Index',
	MAJOR_DIMENSION: 'Dimension to Be Added',
	SHEET_INDEX: 'Sheet Index',
	SHEET_ID: 'Sheet ID',
	CHAT_ID: 'Chat ID',
	SYNC_TOKEN: 'Sync Token',
	ANCHOR_TIME: 'Anchor Time',
	MAX_ATTENDEE_NUM: 'Max Attendee Number',
	NEED_ATTENDEE: 'Need Attendee',
	NEED_MEETING_SETTINGS: 'Need Meeting Settings',
	NEED_NOTIFICATION: 'Need Notification',
	CALENDAR_EVENT_ID: 'Calendar Event ID',
	ONLY_BUSY: 'Only Busy',
	INCLUDE_EXTERNAL_CALENDAR: 'Include External Calendar',
	START_TIME: 'Start Time',
	END_TIME: 'End Time',
	CALENDAR_ID: 'Calendar ID',
	ARRAY_JSON: 'Array JSON',
	OFFSET: 'Offset',
	COUNT: 'Count',
	SEARCH_KEY: 'Search Key',
	SEARCH_FILE_TYPE: 'Search File Type',
	DEPARTMENT_ID_TYPE: 'Department ID Type',
	INCLUDE_RESIGNED: 'Include Resigned',
	ORDER_BY: 'Order By',
	DIRECTION: 'Direction',
	FILE_TOKEN: 'File Token',
	SPACE_FILE_TYPE: 'File Type',
	NAME: 'Name',
	CONVERT_BLOCK_CONTENT_TYPE: 'Content Type',
	CONVERT_BLOCK_CONTENT: 'Markdown/HTML Content',
	SPREADSHEET_ID: 'Spreadsheet ID',
	DOCUMENT_BLOCK_ID: 'Parent Block ID',
	DOCUMENT_REVISION_ID: 'Document Version ID',
	DOCUMENT_ID: 'Document ID',
	TITLE: 'Title',
	FILE_DURATION: 'File Duration',
	FILE_NAME: 'File Name',
	MESSAGE_UPLOAD_FILE_TYPE: 'File Type',
	BINARY_PROPERTY_NAME: 'Binary Field',
	OUTPUT_AS_BINARY: 'Output as Binary',
	DOWNLOAD_RESOURCE: 'Whether Download Resource',
	RECEIVE_MESSAGE_TYPES: 'Message Type',
	RESOURCE_KEY: 'Resource Key',
	RESOURCE_TYPE: 'Resource Type',
	MESSAGE_REPLY_IN_THREAD: 'Whether Reply in Thread',
	MESSAGE_ID: 'Message ID',
	MESSAGE_CONTENT: 'Message Content',
	MESSAGE_TYPE: 'Message Type',
	RECEIVE_ID_TYPE: 'Receiver ID Type',
	CALENDAR_COLOR: 'Color',
	CALENDAR_SUMMARY_ALIAS: 'Summary Alias',
	CALENDAR_PERMISSIONS: 'Permissions',
	CALENDAR_DESCRIPTION: 'Description',
	CALENDAR_TITLE: 'Summary',
	MEMBER_ID: 'Member ID',
	MEMBER_ID_TYPE: 'Member ID Type',
	BASE_ROLE_ID: 'Role ID',
	TEXT_FIELD_AS_ARRAY: 'Text Field as Array',
	TABLE_FIELD_ID: 'Field ID',
	AUTOMATIC_FIELDS: 'Whether to Return Automatic Fields',
	WITH_SHARED_URL: 'Whether to Return Shared Link',
	TABLE_RECORD_ID: 'Record ID',
	TABLE_VIEW_PROPERTY: 'View Property',
	TABLE_VIEW_ID: 'View',
	TABLE_VIEW_TYPE: 'View Type',
	TABLE_VIEW_NAME: 'View Name',
	PAGE_SIZE: 'Page Size',
	PAGE_TOKEN: 'Page Token',
	WHETHER_PAGING: 'Whether Paging',
	NEW_NAME: 'New Name',
	IS_ADVANCED: 'Turn on/off Advanced',
	WHETHER_COPY_CONTENT: 'Copy the Content',
	TIME_ZONE: 'Time Zone',
	FOLDER_TOKEN: 'Folder Token',
	BASE_APP_NAME: 'App Name',
	REQUEST_BODY: 'Request Body',
	REQUEST_ID: 'Request ID',
	USER_ID_TYPE: 'User ID Type',
	BASE_APP_TOKEN: 'Base App',
	RECORD_IDS: 'Record IDs',
	BASE_TABLE_ID: 'Table',
	IGNORE_CONSISTENCY_CHECK: 'Ignore Consistency Check',
	CALENDAR_EVENT_ATTENDEES: 'Attendees',
	INSTANCE_START_TIME_ADMIN: 'Instance Start Time Admin',
	IS_ENABLE_ADMIN: 'Enable Admin',
	ADD_OPERATOR_TO_ATTENDEE: 'Add Operator to Attendee',
	CALENDAR_EVENT_ATTENDEE_IDS: 'Attendee IDs',
	CALENDAR_EVENT_DELETE_IDS: 'Delete IDs',
	NEED_RESOURCE_CUSTOMIZATION: 'Need Resource Customization',
	MEETING_CHAT_ID: 'Meeting Chat ID',

	// Option names for PARENT_TYPE
	PARENT_TYPE_BITABLE_FILE: 'Bitable File',
	PARENT_TYPE_BITABLE_IMAGE: 'Bitable Image',
	PARENT_TYPE_CCM_IMPORT_OPEN: 'File to Import Into Docs',
	PARENT_TYPE_SHEET_FILE: 'Sheet File',
	PARENT_TYPE_SHEET_IMAGE: 'Sheet Image',
	PARENT_TYPE_DOCX_FILE: 'Upgraded Docs File',
	PARENT_TYPE_DOCX_IMAGE: 'Upgraded Docs Image',
	PARENT_TYPE_VC_VIRTUAL_BG: 'VC Virtual Background',

	// Option names for SEARCH_FILE_TYPE
	SEARCH_FILE_TYPE_BITABLE: 'Bitable',
	SEARCH_FILE_TYPE_DOC: 'Doc',
	SEARCH_FILE_TYPE_FILE: 'File',
	SEARCH_FILE_TYPE_MINDNOTE: 'Mindnote',
	SEARCH_FILE_TYPE_SLIDES: 'Slides',
	SEARCH_FILE_TYPE_SPREADSHEET: 'Spreadsheet',

	// Option names for SPACE_FILE_TYPE
	SPACE_FILE_TYPE_BITABLE: 'Bitable',
	SPACE_FILE_TYPE_DOC: 'Doc',
	SPACE_FILE_TYPE_DOCX: 'Docx',
	SPACE_FILE_TYPE_FOLDER: 'Folder',
	SPACE_FILE_TYPE_MINDNOTE: 'Mindnote',
	SPACE_FILE_TYPE_SHORTCUT: 'Shortcut',
	SPACE_FILE_TYPE_SLIDES: 'Slides',
	SPACE_FILE_TYPE_SPREADSHEET: 'Spreadsheet',

	// Option names for MESSAGE_UPLOAD_FILE_TYPE
	MESSAGE_UPLOAD_FILE_TYPE_DOC: 'DOC',
	MESSAGE_UPLOAD_FILE_TYPE_MP4: 'MP4',
	MESSAGE_UPLOAD_FILE_TYPE_OPUS: 'OPUS',
	MESSAGE_UPLOAD_FILE_TYPE_PDF: 'PDF',
	MESSAGE_UPLOAD_FILE_TYPE_PPT: 'PPT',
	MESSAGE_UPLOAD_FILE_TYPE_STREAM: 'Stream',
	MESSAGE_UPLOAD_FILE_TYPE_XLS: 'XLS',

	// Option names for RECEIVE_MESSAGE_TYPES
	MESSAGE_TYPE_IMAGE: 'Image',
	MESSAGE_TYPE_FILE: 'File',
	MESSAGE_TYPE_RICH_TEXT: 'Rich Text',
	MESSAGE_TYPE_AUDIO: 'Audio',
	MESSAGE_TYPE_VIDEO: 'Video',
	MESSAGE_TYPE_CARD: 'Card',
	MESSAGE_TYPE_LOCATION: 'Location',
	MESSAGE_TYPE_TODO: 'Todo',
	MESSAGE_TYPE_CALENDAR_EVENT: 'Calendar Event',
	MESSAGE_TYPE_TEXT: 'Text',

	// Option names for RESOURCE_TYPE
	RESOURCE_TYPE_IMAGE: 'Image',
	RESOURCE_TYPE_FILE: 'File',

	// Option names for MESSAGE_TYPE
	MSG_TYPE_AUDIO: 'Audio',
	MSG_TYPE_FILE: 'File',
	MSG_TYPE_IMAGE: 'Image',
	MSG_TYPE_INTERACTIVE: 'Interactive Card',
	MSG_TYPE_POST: 'Rich Text',
	MSG_TYPE_SHARE_CHAT: 'Share Chat',
	MSG_TYPE_SHARE_USER: 'Share User',
	MSG_TYPE_STICKER: 'Sticker',
	MSG_TYPE_SYSTEM: 'System Message',
	MSG_TYPE_TEXT: 'Text',
	MSG_TYPE_MEDIA: 'Video',

	// Option names for MESSAGE_REACTION
	MESSAGE_REACTION: 'Reaction',

	// Option names for CALENDAR_PERMISSIONS
	CALENDAR_PERMISSIONS_PRIVATE: 'Private',
	CALENDAR_PERMISSIONS_SHOW_ONLY_FREE_BUSY: 'Show Only Free Busy',
	CALENDAR_PERMISSIONS_PUBLIC: 'Public',

	// Option names for TABLE_VIEW_TYPE
	TABLE_VIEW_TYPE_FORM: 'Form View',
	TABLE_VIEW_TYPE_GALLERY: 'Gallery View',
	TABLE_VIEW_TYPE_GANTT: 'Gantt View',
	TABLE_VIEW_TYPE_GRID: 'Grid View',
	TABLE_VIEW_TYPE_KANBAN: 'Kanban View',

	// Option names for ORDER_BY
	ORDER_BY_EDITED_TIME: 'Edited Time',
	ORDER_BY_CREATED_TIME: 'Created Time',

	// Option names for DIRECTION
	DIRECTION_ASC: 'ASC',
	DIRECTION_DESC: 'DESC',
};
