import { IDescriptionNames } from './types';

export const DESCRIPTION_NAMES_ZH: IDescriptionNames = {
	TENANT_TOKEN_TIP: `仅支持 <a target="_blank" href="https://open.feishu.cn/document/server-docs/authentication-management/access-token/tenant_access_token_internal">租户访问令牌</a>`,
	INTERACTIVE_TOKEN: '令牌',
	FILE_BINARY_FIELD: '文件二进制字段',
	MEDIA_FILE_TOKENS: '素材文件 Token 数组',
	MEDIA_FILE_TOKEN: '素材文件 Token',
	PARENT_TYPE: '上传点的类型',
	PARENT_NODE: '上传点的 Token',
	JSON_OUTPUT: 'JSON',
	SHEET_VALUES: '数据',
	MATCH_CASE: '忽略大小写',
	MATCH_ENTIRE_CELL: '完全匹配整个单元格',
	SEARCH_BY_REGEX: '使用正则表达式查找',
	INCLUDE_FORMULAS: '仅搜索单元格公式',
	CELL_RANGE: '单元格范围',
	START_INDEX: '起始位置',
	END_INDEX: '结束位置',
	MAJOR_DIMENSION: '更新的维度',
	SHEET_INDEX: '工作表索引',
	SHEET_ID: '工作表 ID',
	CHAT_ID: '聊天 ID',
	SYNC_TOKEN: '增量同步标记',
	ANCHOR_TIME: '时间锚点',
	MAX_ATTENDEE_NUM: '返回的最大参与人数量',
	NEED_ATTENDEE: '是否需要返回参与人信息',
	NEED_MEETING_SETTINGS: '是否需要返回飞书视频会议(VC)会前设置',
	NEED_NOTIFICATION: '是否发送通知',
	CALENDAR_EVENT_ID: '日程 ID',
	ONLY_BUSY: '是否只查询忙碌日程信息',
	INCLUDE_EXTERNAL_CALENDAR: '是否包含外部日历',
	START_TIME: '开始时间',
	END_TIME: '结束时间',
	CALENDAR_ID: '日历 ID',
	ARRAY_JSON: '数组 JSON',
	OFFSET: '偏移量',
	COUNT: '返回数量',
	SEARCH_KEY: '搜索关键字',
	SEARCH_FILE_TYPE: '搜索文件类型',
	DEPARTMENT_ID_TYPE: '部门ID类型',
	INCLUDE_RESIGNED: '是否包含离职员工',
	ORDER_BY: '排序方式',
	DIRECTION: '排序方向',
	FILE_TOKEN: '文件唯一标识',
	SPACE_FILE_TYPE: '文件类型',
	NAME: '名称',
	CONVERT_BLOCK_CONTENT_TYPE: '内容类型',
	CONVERT_BLOCK_CONTENT: 'Markdown/HTML 内容',
	SPREADSHEET_ID: '电子表格 ID',
	DOCUMENT_BLOCK_ID: '父块 ID',
	DOCUMENT_REVISION_ID: '文档版本',
	DOCUMENT_ID: '文档 ID',
	TITLE: '标题',
	FILE_DURATION: '文件时长',
	FILE_NAME: '文件名称',
	MESSAGE_UPLOAD_FILE_TYPE: '文件类型',
	BINARY_PROPERTY_NAME: '二进制字段名称',
	OUTPUT_AS_BINARY: '以二进制输出',
	DOWNLOAD_RESOURCE: '是否下载资源',
	RECEIVE_MESSAGE_TYPES: '消息类型',
	RESOURCE_KEY: '资源唯一标识',
	RESOURCE_TYPE: '资源类型',
	MESSAGE_REPLY_IN_THREAD: '是否以话题形式回复',
	MESSAGE_ID: '消息ID',
	MESSAGE_CONTENT: '消息内容',
	MESSAGE_TYPE: '消息类型',
	RECEIVE_ID_TYPE: '接收者ID类型',
	CALENDAR_COLOR: '日历颜色',
	CALENDAR_SUMMARY_ALIAS: '日历备注名',
	CALENDAR_PERMISSIONS: '日历公开范围',
	CALENDAR_DESCRIPTION: '日历描述',
	CALENDAR_TITLE: '日历标题',
	MEMBER_ID: '自定义角色协作者 ID',
	MEMBER_ID_TYPE: '协作者 ID 类型',
	BASE_ROLE_ID: '自定义角色唯一标识',
	TEXT_FIELD_AS_ARRAY: '字段描述数组形式返回',
	TABLE_FIELD_ID: '字段唯一标识',
	AUTOMATIC_FIELDS: '是否返回自动计算的字段',
	WITH_SHARED_URL: '是否返回记录的分享链接',
	TABLE_RECORD_ID: '记录唯一标识',
	TABLE_VIEW_PROPERTY: '视图属性',
	TABLE_VIEW_ID: '视图',
	TABLE_VIEW_TYPE: '视图类型',
	TABLE_VIEW_NAME: '视图名称',
	PAGE_SIZE: '分页大小',
	PAGE_TOKEN: '分页标记',
	WHETHER_PAGING: '是否分页',
	NEW_NAME: '新名称',
	IS_ADVANCED: '是否开启高级权限',
	WHETHER_COPY_CONTENT: '是否复制内容',
	TIME_ZONE: '时区',
	FOLDER_TOKEN: '文件夹唯一标识',
	BASE_APP_NAME: '多维表格名称',
	REQUEST_BODY: '请求体',
	REQUEST_ID: '请求 ID',
	USER_ID_TYPE: '用户 ID 类型',
	BASE_APP_TOKEN: '多维表格',
	RECORD_IDS: '记录 ID 列表',
	BASE_TABLE_ID: '数据表',
	IGNORE_CONSISTENCY_CHECK: '忽略一致性读写检查',
	CALENDAR_EVENT_ATTENDEES: '参与人列表',
	INSTANCE_START_TIME_ADMIN: '重复日程实例时间戳',
	IS_ENABLE_ADMIN: '启用会议室管理员身份',
	ADD_OPERATOR_TO_ATTENDEE: '添加操作人为参与人',
	CALENDAR_EVENT_ATTENDEE_IDS: '需删除的参与人 ID 列表',
	CALENDAR_EVENT_DELETE_IDS: '参与人类型对应的 ID 列表',
	NEED_RESOURCE_CUSTOMIZATION: '是否需要会议室表单信息',
	MEETING_CHAT_ID: '会议群 ID',

	// Option names for PARENT_TYPE
	PARENT_TYPE_BITABLE_FILE: '多维表格文件',
	PARENT_TYPE_BITABLE_IMAGE: '多维表格图片',
	PARENT_TYPE_CCM_IMPORT_OPEN: '云文档导入文件',
	PARENT_TYPE_SHEET_FILE: '电子表格文件',
	PARENT_TYPE_SHEET_IMAGE: '电子表格图片',
	PARENT_TYPE_DOCX_FILE: '新版文档文件',
	PARENT_TYPE_DOCX_IMAGE: '新版文档图片',
	PARENT_TYPE_VC_VIRTUAL_BG: 'VC 虚拟背景',

	// Option names for SEARCH_FILE_TYPE
	SEARCH_FILE_TYPE_BITABLE: '多维表格',
	SEARCH_FILE_TYPE_DOC: '文档',
	SEARCH_FILE_TYPE_FILE: '文件',
	SEARCH_FILE_TYPE_MINDNOTE: '思维笔记',
	SEARCH_FILE_TYPE_SLIDES: '幻灯片',
	SEARCH_FILE_TYPE_SPREADSHEET: '电子表格',

	// Option names for SPACE_FILE_TYPE
	SPACE_FILE_TYPE_BITABLE: '多维表格',
	SPACE_FILE_TYPE_DOC: '文档',
	SPACE_FILE_TYPE_DOCX: '新版文档类型',
	SPACE_FILE_TYPE_FOLDER: '文件夹',
	SPACE_FILE_TYPE_MINDNOTE: '思维笔记',
	SPACE_FILE_TYPE_SHORTCUT: '快捷方式',
	SPACE_FILE_TYPE_SLIDES: '幻灯片',
	SPACE_FILE_TYPE_SPREADSHEET: '电子表格',

	// Option names for MESSAGE_UPLOAD_FILE_TYPE
	MESSAGE_UPLOAD_FILE_TYPE_DOC: '文档',
	MESSAGE_UPLOAD_FILE_TYPE_MP4: '视频',
	MESSAGE_UPLOAD_FILE_TYPE_OPUS: '音频',
	MESSAGE_UPLOAD_FILE_TYPE_PDF: 'PDF',
	MESSAGE_UPLOAD_FILE_TYPE_PPT: '幻灯片',
	MESSAGE_UPLOAD_FILE_TYPE_STREAM: '流',
	MESSAGE_UPLOAD_FILE_TYPE_XLS: '表格',

	// Option names for RECEIVE_MESSAGE_TYPES
	MESSAGE_TYPE_IMAGE: '图片',
	MESSAGE_TYPE_FILE: '文件',
	MESSAGE_TYPE_RICH_TEXT: '富文本',
	MESSAGE_TYPE_AUDIO: '音频',
	MESSAGE_TYPE_VIDEO: '视频',
	MESSAGE_TYPE_CARD: '卡片',
	MESSAGE_TYPE_LOCATION: '位置',
	MESSAGE_TYPE_TODO: '任务',
	MESSAGE_TYPE_CALENDAR_EVENT: '日程',
	MESSAGE_TYPE_TEXT: '文本',

	// Option names for RESOURCE_TYPE
	RESOURCE_TYPE_IMAGE: '图片',
	RESOURCE_TYPE_FILE: '文件',

	// Option names for MESSAGE_TYPE
	MSG_TYPE_AUDIO: '语音',
	MSG_TYPE_FILE: '文件',
	MSG_TYPE_IMAGE: '图片',
	MSG_TYPE_INTERACTIVE: '卡片',
	MSG_TYPE_POST: '富文本',
	MSG_TYPE_SHARE_CHAT: '分享群名片',
	MSG_TYPE_SHARE_USER: '分享个人名片',
	MSG_TYPE_STICKER: '表情包',
	MSG_TYPE_SYSTEM: '系统消息',
	MSG_TYPE_TEXT: '文本',
	MSG_TYPE_MEDIA: '视频',

	// Option names for MESSAGE_REACTION
	MESSAGE_REACTION: '消息表情',

	// Option names for CALENDAR_PERMISSIONS
	CALENDAR_PERMISSIONS_PRIVATE: '私密',
	CALENDAR_PERMISSIONS_SHOW_ONLY_FREE_BUSY: '仅展示忙闲信息',
	CALENDAR_PERMISSIONS_PUBLIC: '公开，他人可查看日程详情',

	// Option names for TABLE_VIEW_TYPE
	TABLE_VIEW_TYPE_FORM: '表单视图',
	TABLE_VIEW_TYPE_GALLERY: '画册视图',
	TABLE_VIEW_TYPE_GANTT: '甘特视图',
	TABLE_VIEW_TYPE_GRID: '表格视图',
	TABLE_VIEW_TYPE_KANBAN: '看板视图',

	// Option names for ORDER_BY
	ORDER_BY_EDITED_TIME: '按编辑时间排序',
	ORDER_BY_CREATED_TIME: '按创建时间排序',

	// Option names for DIRECTION
	DIRECTION_ASC: '升序',
	DIRECTION_DESC: '降序',
};
